<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Portal</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        nav{
            float: right;
            margin-top: 30px;
            margin-right: 10px;
            display: flex;
        }
        .link{
            margin-left: 10px;
            border: 1px solid white;
            padding: 5px;
            border-radius: 15%;
            color: white;
        }
        h2{
            float: left;
            margin-left: 10px;
            color:white;
            text-align: center;
            margin-top: 35px;
        }
        .header{
            background-color: #5F9EA0;
            height: 100px;
        }
        footer {
            background-color: #5F9EA0;
            padding: 20px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .blue-section {
            background-color: #5F9EA0;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        .blue-section h1 {
            margin: 0;
            font-size: 2rem;
        }
        .blue-section p {
            margin-top: 5px;
            font-size: 1rem;
        }
        .content-section {
            display: flex;
            padding: 40px 20px;
            justify-content: space-around;
        }
        .column {
            max-width: 30%;
        }
        .column h2 {
            font-size: 1.5rem;
            color: black;
            margin-bottom: 10px;
        }
        .column p {
            font-size: 0.95rem;
            line-height: 1.6;
            color: #333;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 id="name">NewsPortal</h2>
        <nav>
            <a class="link" href="index.html">Home</a>
            <a class="link" href="about.html">About us</a>
            <a class="link" href="categories.html">Categories</a>
        </nav>
    </div>

    <img src="image.png" width="100%" style="margin: 10px;">

   

    <footer>
        All rights reserved <br />
        NewsPortal 2024
    </footer>
</body>
</html>
