<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Portal</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;

            
        }
        
        nav{
            float: right;
            margin-top: 30px;
            margin-right: 10px;
            display: flex;
        }
        .link{
            margin-left: 10px;
            border: 1px solid white;
            padding: 5px;
            border-radius: 15%;
            color: white;
        }
        h2{
            float: left;
            margin-left: 10px;
            color:white;
            text-align: center;
            margin-top: 35px;
            
        }

        .header{
            background-color: #5F9EA0;
            height: 100px;
        }

        .container {
    display: flex;
  }
  .sidebar {
    width: 200px;
    padding: 20px;
  }
  .content {
    flex: 1;
    padding: 20px;
  }
  .card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .card img {
    margin-top: 10px;
    width: 150px;
    height: 100px;
    object-fit: cover;
  }
  .card-content {
    padding: 10px;
  }
  .card-content h3 {
    margin-top: 0;
  }
    
    footer {
    background-color: #5F9EA0;
    padding: 20px;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  </style>
</head>
<body>
    <div class="header">
        <h2 id="name">NewsPortal</h1>
        <nav>
            <a class="link" href="index.html">Home</a>
            <a class="link" href="about.html">About us</a>
            <a class="link" href="categories.html">Categories</a>

            
        </nav>

    </div>

    <div class="container">
        <div class="sidebar">
          <h3>Categories</h3>
          <ul>
            <li>Economics</li>
            <li>World</li>
            <li>Sport</li>
            <li>Culture</li>
          </ul>
        </div>
        <div class="content">
          <div class="card">
            <img src="3.jpg" alt="Airport Image" />
            <div class="card-content">
              <h3>There's a new No. 2 busiest airport</h3>
              <p>There's no change at the top of the list. The No. 1 airport for passenger volume in 2023, Atlanta’s Hartsfield-Jackson International, has held that position every year — except pandemic-impacted 2020 — for more than two decades. But for the first time, Dubai takes the No. 2 ranking, according to Airports Council International’s preliminary rankings for 2023, released on Monday.</p>
              <a href="#">Read more>>></a>
            </div>
          </div>
          <div class="card">
            <img src="3.jpg" alt="Airport Image" />
            <div class="card-content">
              <h3>There's a new No. 2 busiest airport</h3>
              <p>There's no change at the top of the list. The No. 1 airport for passenger volume in 2023, Atlanta’s Hartsfield-Jackson International, has held that position every year — except pandemic-impacted 2020 — for more than two decades. But for the first time, Dubai takes the No. 2 ranking, according to Airports Council International’s preliminary rankings for 2023, released on Monday.</p>
              <a href="#">Read more>>></a>
            </div>
          </div>
          <div class="card">
            <img src="3.jpg" alt="Airport Image" />
            <div class="card-content">
              <h3>There's a new No. 2 busiest airport</h3>
              <p>There's no change at the top of the list. The No. 1 airport for passenger volume in 2023, Atlanta’s Hartsfield-Jackson International, has held that position every year — except pandemic-impacted 2020 — for more than two decades. But for the first time, Dubai takes the No. 2 ranking, according to Airports Council International’s preliminary rankings for 2023, released on Monday.</p>
              <a href="#">Read more>>></a>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        All rights reserved <br />
        NewsPortal 2024
      </footer>

   

</body>
</html>