<!DOCTYPE html>
<html>
    <head>
        <title>Дома</title>
        <style>
            .left, .right, footer {
                font-family: Arial, Helvetica, sans-serif;

            }
            a{
                text-decoration: none;
                color:#fff;
                margin: 0;
                padding-left: 10px; 
                padding-right: 10px;
                display: inline;
                text-align: center;
            }
            .page {
                width: 800px;
                height: 600px;
                border: 1px solid black;

            }
            .header {
                display: inline-block;
                height: 30px;
                padding: 4px;
                background-image: linear-gradient(#81C229, #6DB02D, #649B46);
                z-index: 0;
                margin-top: 30px;
            }
            nav{
                margin-left: 120px;
                font-size: 18px;
                color: #fff;

            }
            #logo {
                margin-top: -35px;
            }


        </style>
        
    </head>
    <body>
    <div class="page">
        <div class="header">
            <img height="120px" src="leaf.png" id="logo" alt="leaf logo">
            <nav>
                <a class="link" href="index.html">Дома</a>
                <a class="link" href="servisi.html">Сервиси</a>
                <a class="link" href="zanas.html">За Нас</a>
                <a class="link" href="kontakt.html">Контакт</a>
                <a class="link" href="najava.html">Најава</a>

            </nav>
        </div>
        <div class="left">

        </div>
        <div class="right">

        </div>
        <footer>

        </footer>

    </div>
        
            
    </body>
</html>
