<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v1</title>
    <style>
        body{
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .one {
            border: 2px solid blue;
            background-color: pink;
            color: black;
            height: 150px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            

        }

        #one-text {
            margin: 60px 75px 60px 60px;
            
        }

        .two {
            border: 2px solid purple;
            background-color: lightblue;
            color: black;
            height: 20px;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            
            

        }

        #two-text{
            margin: 0;
        }
        
        .three {
            border: 2px solid red;
            background-color: lightgoldenrodyellow;
            color: black;
            height: 150px;
            width: 600px;
            margin-left: 800px;
            margin-right: 122px;
            margin-bottom: 10px;
            

        }

        #three-text {
            margin: 60px 75px 60px 60px;
            
        }

    </style>
</head>
<body>

    <div class="one">
        <p id="one-text">DIV ONE</p>
    </div>
    <div class="two">
        <p id="two-text">DIV TWO</p>
    </div>
    <div class="three">
        <p id="three-text">DIV THREE</p>
    </div>
    
    
</body>
</html>
