<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v2</title>
    <style>
        body{
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .one {
            background-color: red;
            margin-bottom: 10px;
            width: 400px;
            height: 300px;

        }

        #one-text {
            margin: 0;
            
        }

        .two {
            background-color: red;
            margin-bottom: 10px;
            width: 450px;
            height: 300px;
            

        }

        #two-text{
            margin: 0;
            padding: 20px;
        }
        
       
    

    </style>
</head>
<body>

    <div class="one">
        <p id="one-text">This is a paragraph</p>
    </div>
    <div class="two">
        <p id="two-text">This is a paragraph with padding</p>
    </div>
    
    
    
    
</body>
</html>
