<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v3</title>
    <style>
        .box {
            border: 2px solid black;
            margin: 10px;
        }
        .padding-30 {
            padding: 30px;
            
        }
        .padding-10-40 {
            padding: 10px 40px;
            
        }
        .padding-10-80-5 {
            padding: 10px 80px 5px;
            
        }
        .padding-40-15-5-30 {
            padding: 40px 15px 5px 30px;
           
        }

        p {
            display: inline;
            background-color: lightgreen;
        }

        
    </style>
</head>
<body>
    <div class="box padding-30">
        <p>This paragraph has a padding of 30px on all sides.</p>
    </div>
    <div class="box padding-10-40">
        <p class="">This paragraph has a padding of 10px at the top/bottom and 40px at the left/right sides.</p>
    </div>
    <div class="box padding-10-80-5">
        <p>This paragraph has a padding of 10px at the top, 80px at the left/right, and 5px at the bottom.</p>
    </div>
    <div class="box padding-40-15-5-30">
        <p>This paragraph has a padding of 40px at the top, 15px at the right, 5px at the bottom, and 30px at the left.</p>
    </div>
</body>
</html>
