<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v4</title>
    <style>
        

    
        .header {
            background-color: yellow;
            border: 5px solid red;
            font-size: 36px;
            font-weight: bold;
            color: green;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 24px;
            font-weight: bold;
            color: purple;
            border: 3px dotted purple;
            background-color: pink;
            padding-bottom: 5px;
            margin-top: 50px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: brown;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .list-container {
            background-color: lightgreen;
            border: 5px dashed blue;
            padding: 10px;
        }

        .list-container ol {
            color: darkred;
            font-size: 18px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <br>
    <span class="header">This Is My Stylish Website</span>

    <div class="subtitle">This website is about me!</div>

    <div class="section-title">My Top Three Favorite Things To Do</div>

    <div class="list-container">
        <ol>
            <li>Travel</li>
            <li>Eat ice cream</li>
            <li>Read a book</li>
        </ol>
    </div>

</body>
</html>
