<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v1</title>
    <style>

        body{
            font-family: Arial, sans-serif;
        }
        .row {
            display: flex;

        }

        .box {
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
        #red {
            color:black;
            background-color: pink;

        }
        #yellow {
            color:black;
            background-color: lightgoldenrodyellow;

    
        }
        #black {
            color:white;
            background-color: black;

        }
        #orange {
            color:black;
            background-color: lightcoral;

        }
        #green {
            color:black;
            background-color: lightgreen;

        }
        #blue {
            color:black;
            background-color: lightblue;

        }

        #purple {
            background-color: plum;
        }
        #gray{
            background-color: gray;
        }
        #lime {
            background-color: rgb(170, 203, 121);
        }
        #navy {
            background-color: rgb(68, 68, 127);
        }
        #brown{
            background-color: burlywood;
        }

        p{
            margin-top: 1px;
            margin-left: 5px;
        }
        
    </style>
</head>
<body>

    <div class="row">
        <div class="box" id="red">
            <p>red</p>
        </div>
        <div class="box" id="yellow">
            <p>yellow</p>
        </div>
        <div class="box" id="black">
            <p>black</p>
        </div>
        <div class="box" id="orange">
            <p>orange</p>
        </div>
        <div class="box" id="green">
            <p>green</p>
        </div>
        <div class="box" id="blue">
            <p>blue</p>
        </div>

    </div>

    <div class="row">
        <div class="box" id="purple">
            <p>purple</p>
        </div>
        <div class="box" id="gray">
            <p>gray</p>
        </div>
        <div class="box" id="white">
            <p>white</p>
        </div>
        <div class="box" id="lime">
            <p>lime</p>
        </div>
        <div class="box" id="navy">
            <p>navy</p>
        </div>
        <div class="box" id="brown">
            <p>brown</p>
        </div>

    </div>
    

</body>
</html>